.card-service {
    position: relative;
    display: block;
    width: 100%;
    padding: 15px 15px 15px;
    background: #fff;
    color: $c-default;
    font-size: 14px;
    line-height: normal;
    text-decoration: none;
    background: #fff;
    @include media-breakpoint-up(lg) {
        font-size: 15px;
    }
    @include media-breakpoint-up(xl) {
        padding: 15px 20px 20px;
        font-size: 16px;
    }
    @include media-breakpoint-up(xxl) {
        padding: 35px 25px 30px;
        font-size: 17px;
    }
    
    &::before {
        position: absolute;
        z-index: -1;
        opacity: 0.5;
        top: 10px;
        left: 0;
        right: 0;
        bottom: 0;
        background: conic-gradient(
            from 90deg,
            #944547,
            #5b4a90,
            #506c90,
            #944547
        );
        filter: blur(10px);
        content: '';
        @include media-breakpoint-up(xxl) {
            opacity: 1;
            top: 0;
        }
    }

    .card-service-thumbnail {
        position: relative;
        margin: 0 0 10px;
        padding: 0 0 76%;
        @include media-breakpoint-up(sm) {
            padding: 0 0 74%;
        }
        @include media-breakpoint-up(lg) {
            margin: 0 0 15px;
        }
        @include media-breakpoint-up(xl) {
            margin: 0 0 20px;
        }
        @include media-breakpoint-up(xxl) {
            margin: 0 0 25px;
        }

        .card-service-media {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
            pointer-events: none;
        }
    }


    .card-service-title {
        margin: 0 0 10px;
        font-size: 15px;
        font-weight: 700;
        line-height: 20px;
        color: $c-default-heading;
        @include media-breakpoint-up(lg) {
            margin: 0 0 15px;
            font-size: 17px;
            line-height: 22px;
        }
        @include media-breakpoint-up(xl) {
            margin: 0 0 20px;
            font-size: 20px;
            line-height: 25px;
        }
        @include media-breakpoint-up(xxl) {
            margin: 0 0 12px;
            font-size: 25px;
            line-height: 30px;
        }
    }

    .card-service-include-block {
        margin: 0 0 10px;
        @include media-breakpoint-up(xxl) {
            margin: 0 0 25px;
        }

        .card-service-include-title {
            margin: 0 0 12px;
            @include media-breakpoint-up(xl) {
                margin: 0 0 7px;
            }
            @include media-breakpoint-up(xxl) {
                margin: 0 0 15px;
            }
        }

        .card-service-include-list {
            margin: 0 -5px -5px;
            @include media-breakpoint-up(xxl) {
                margin: 0 -5px -5px;
            }

            .card-service-include-item {
                position: relative;
                z-index: 1;
                width: 48px;
                height: 48px;
                margin: 0 5px 10px;
                border: 1px solid transparent;
                border-radius: 8px;
                @include media-breakpoint-up(xxl) {
                    margin: 0 5px 10px;
                }

                .card-service-include-media {
                    height: auto;
                    width: auto;
                    max-width: 28px;
                    max-height: 28px;
                    object-fit: contain;
                    object-position: center;
                    @include media-breakpoint-up(xxl) {
                        max-width: 36px;
                        max-height: 36px;
                    }
                }
            }

            &.card-service-include-pills-list {
                .card-service-include-item {
                    border-color: #414342;
                    background-color: #2f2f2f;

                    &::before,
                    &::after {
                        position: absolute;
                        z-index: -1;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        border-radius: inherit;
                        content: '';
                    }

                    &::before {
                        background: conic-gradient(
                            from 90deg,
                            #944547,
                            #5b4a90,
                            #506c90,
                            #944547
                        );
                        filter: blur(5px);
                        content: '';
                    }

                    &::after {
                        background: inherit;
                    }
                }
            }
        }
    }

    .card-service-cta {
        width: 40px;
        height: 40px;
        border: 1px solid #cacaca;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        @include media-breakpoint-up(xxl) {
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
    }

    &:hover {
        color: $c-default;
        text-decoration: none;
    }
}