@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g8l7da');
  src:  url('fonts/icomoon.eot?g8l7da#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g8l7da') format('truetype'),
    url('fonts/icomoon.woff?g8l7da') format('woff'),
    url('fonts/icomoon.svg?g8l7da#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paperclip:before {
  content: "\f2aa";
}
