.card-accordion {
    position: relative;
    margin: 0 0 20px;
    padding: 15px;
    border-radius: 10px;
    background: $c-purple-light;
    font-size: 15px;
    line-height: 20px;
    @include media-breakpoint-up(sm) {
        padding: 10px;
    }
    @include media-breakpoint-up(lg) {
        padding: 10px 20px;
    }

    &-title {
        cursor: pointer;
        position: relative;
        display: block;
        width: 100%;
        min-height: 50px;
        margin: 0;
        padding: 0 0 0 50px;
        border: none;
        border-radius: 0;
        background: none;
        font-weight: 600;
        text-align: left;
        @include media-breakpoint-down(xs) {
            font-size: 22px;
            line-height: 25px;
        }
        @include media-breakpoint-up(sm) {
            min-height: 60px;
        }
        @include media-breakpoint-up(lg) {
            min-height: 80px;
        }
        @include media-breakpoint-up(xl) {
            padding: 0 0 0 70px;
        }

        &::before {
            position: absolute;
            top: 50%;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #c5cad6;
            transform: translateY(-50%);
            text-align: center;
            line-height: 40px;

            @include media-breakpoint-up(xl) {
                width: 50px;
                height: 50px;
                line-height: 50px;
            }
        }

        &[aria-expanded="true"] {
            &::before {
                content: '-';
            }
        }

        &[aria-expanded="false"] {
            &::before {
                content: '+';
            }
        }
    }

    &-thumbnail {
        position: relative;
        height: 158px;
        margin: 0 0 10px;
        @include media-breakpoint-up(md) {
            height: auto;
        }
    }

    &-media {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }


    &-content {
        @include media-breakpoint-up(sm) {
            padding: 0 0 10px 55px;
        }
        @include media-breakpoint-up(xl) {
            padding: 0 0 20px 75px;
        }
    }

    &-typogrpahy-container {
        > :first-child {
            margin-top: 0 !important;
        }

        > :last-child {
            margin-bottom: 0 !important;
        }
    }

    .text-lead {
        margin: 0 0 10px;
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        @include media-breakpoint-up(lg) {
            margin-bottom: 0;
            font-size: 16px;
            line-height: 25px;
        }
        @include media-breakpoint-up(xl) {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 25px;
        }
        @include media-breakpoint-up(xxl) {
            font-size: 22px;
            line-height: 30px;
        }
    }
}